{
  "name": "test-html-plugin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  },
  "dependencies": {
    "vite-plugin-html-config": "/Users/quan/Documents/vite-plugin-html-config"
  }
}
